<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lists & Tables Basics</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <article id="listsAndTables">
            <h1>
                <a href="index.html"><img id="HomeButton" src="Home.jpg" alt="HomeButton"></a>
                Basic Lists & Tables
            </h1>

            <p>Lists</p>
            <ol class="links">
                <li><a href="#listsHTML">Lists HTML</a></li>
                <li><a href="#listsCSS">Lists CSS</a></li>
            </ol>

            <p>Tables</p>
            <ol class="links">
                <li><a href="#tablesHTML">Tables HTML</a></li>
                <li><a href="#tablesCSS">Tables CSS</a></li>
            </ol>

            <h2>Lists</h2>
            <hr>

            <section id="listsHTML">

                <h3>HTML</h3>
                <hr class="underlineH3">

                <p>Tags: </p>
                
                <ul>
                    <li>ordered list (&lt;ol&gt; &lt;/ol&gt;)</li>
                    <li>unordered list (&lt;ul&gt; &lt;/ul&gt;)</li>
                    <li>list item (&lt;li&gt; &lt;/li&gt;)</li>
                    <li>description list (&lt;dl&gt; &lt;/dl&gt;)</li>
                    <li>description term (&lt;dt&gt; &lt;/dt&gt;)</li>
                    <li>description data (&lt;dd&gt; &lt;/dd&gt;)</li>
                </ul>

            </section>

            <section id="listsCSS">

                <h3>CSS</h3>
                <hr class="underlineH3">

                <p>Tags: </p>
                
                <ul>
                    <li id="square">bullet is square (list-style-type: square;) </li>
                    <li id="image">bullet is image (list-style-image: url("my-bullet.png");)</li>
                    <li id="romanNumber">bullet uppercase roman number (list-style-type: upper-roman;)</li>
                    <li id="positionInside">bullet position to be inside (list-style-position: inside;)</li>
                    <li id="positionOutside">bullet position to be outside (list-style-position: outside;)</li>
                </ul>

            </section>

            <h2>Tables</h2>
            <hr>

            <section id="tablesHTML">
                
                <h3>HTML</h3>
                <hr class="underlineH3">

                <p>Tags: </p>

                <ul>
                    <li>create table with (&lt;table&gt;&lt;/table&gt;)</li>
                    <li>the header (&lt;thead&gt;&lt;/thead&gt;)</li>
                    <li>table row (&lt;tr&gt;&lt;/tr&gt;)</li>
                    <li>table header cell (&lt;th&gt;&lt;/th&gt)</li>
                    <li>table body (&lt;tbody&gt;&lt;/tbody&gt)</li>
                    <li>table cell (&lt;td&gt;&lt;/td&gt)</li>
                    <li>table footer (&lt;tfoot&gt;&lt;/tfoot&gt)</li>
                </ul>

                <table id="table">
                    <!-- Tabellenkopf -->
                    <thead>
                      <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                      </tr>
                    </thead>
                    <!-- Tabellenkörper -->
                    <tbody>
                      <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                      </tr>
                      <tr>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                      </tr>
                    </tbody>
                    <!-- Tabellenfuß -->
                    <tfoot>
                      <tr>
                        <td>Footer 1</td>
                        <td>Footer 2</td>
                        <td>Footer 3</td>
                      </tr>
                    </tfoot>
                  </table>

            </section>

            <section id="tablesCSS">

                <h3>CSS</h3>
                <hr class="underlineH3">

                <p>Tags: </p>

                <ul>
                    <li>Black dotted border (border: 1px dotted black;)</li>
                    <li>Solid border of 1 px width having a red color and rounded corners(border: 1px solid red; border-radius: 5px;)</li>
                    <li>Merge the borders of table cells so that they appear as one line (border-collapse: collapse;)</li>
                </ul>

            </section>
        </article>
    </body>
</html>
